/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WesternDuel.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\WesternDuelEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\AI_WDBaseAnimInstance.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WD_BaseCharacter.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WDGameModeBase.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WesternDuel.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WesternDuelGameModeBase.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\AI_WDBaseAnimInstance.gen.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WDGameModeBase.gen.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WD_BaseCharacter.gen.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WesternDuel.init.gen.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\WesternDuelGameModeBase.gen.cpp.obj"
"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\Default.rc2.res"
/OUT:"E:\projects\ue\tr-duel-pvp\WesternDuel\Intermediate\Build\Win64\UE4Editor\Development\WesternDuel\UE4Editor-WesternDuel.lib"
/INCLUDE:IMPLEMENT_MODULE_WesternDuel